<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title{
            font-size: 20px;
        }
        .nav{
            font-size:17px;
            text-align: center;
        }
        .input{
            background-image: url(https://images.pexels.com/photos/2882566/pexels-photo-2882566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            height: 768px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .input h1{
            color: lightcyan;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="w3-bar w3-black w3-mobile">
        <a href="{%url 'index' %}"class="title w3-bar-item w3-button w3-mobile">TREND</a>
        <span class="nav w3-right">
            <a href="{%url 'index' %}" class="w3-bar-item w3-button w3-mobile w3-hover-blue">Home</a>
            <a href="{%url 'login' %}" class="w3-bar-item w3-button w3-mobile w3-hover-blue">Login</a>
            <a href="{%url 'register' %}" class="w3-bar-item w3-button w3-mobile w3-hover-blue">Register</a>
        </span>
    </div>
    <h1>This is the homepage</h1><br>
    <p style ="font-family: Arial, Helvetica, sans-serif;">If you are an existing user, go to the login page.</p><br>
    <a href="{{ login_url }}"><button>Login</button></a><br>
    <p style ="font-family: Arial, Helvetica, sans-serif;">If you are a new user, go to the register page</p><br>
    <a href="{{ register_url }}"><button>Register</button></a>
</body>
</html>