<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            position: fixed;

        }
        .title{
            font-size: 20px;
        }
        .nav{
            font-size:17px;
            
        }
        .input{
            background-image: url(https://wallpaperset.com/w/full/9/2/f/43217.jpg);
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .input h1{
            color: white;
            font-weight: 600;
            margin-top: 50px;
        }

        .login, form{
            width:400px;
            margin: auto;
            }
        .login{
            color: white;
            height: 35px;
            font-size: 20px;
            font-weight: 600;
            margin-top: 100px;
        }
  

        
        form {
            background-color: rgba(241, 241, 241, 0);
            padding: 20px;
            border-radius: 8px;
            color: white;
        }
        .topnav a img{
            width:100px;
            height:40px;
        }
        
    </style>
</head>

<body class="w3-sans-serif">
    
    <header class="topnav w3-bar w3-black w3-mobile">
        <a href="{%url 'index' %}"class="title w3-bar-item w3-button w3-mobile"><img
            src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Metallica_logo.png" alt="Metallica"></a>
        <div class="nav w3-right w3-mobile">
            <a href="{%url 'index' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Home</a>
            <a href="{%url 'login' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Login</a>
            <a href="{%url 'register' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Register</a>
        </div>
    </header>
    <div class="input w3-container w3-center w3-mobile">
        <h1>Welcome to the Login Page</h1>
        {% for message in messages %}
        <div>{{ message }}</div>
        {% endfor %}
        <br><br><br><br><br><br>
        <div class ="login w3-container">Login</div>
        <form class ="w3-container" method="POST" autocomplete="off" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="{{ form.username.id_for_label }}">Username:</label>
            <input class="form-input w3-input" type="text" id="{{ form.username.id_for_label }}"
                name="{{ form.username.name }}" required>
            <br>
            <label for="{{ form.password.id_for_label }}">Password:</label>
            <input class="form-input w3-input" type="password" id="{{ form.password.id_for_label }}"
                name="{{ form.password.name }}" required>
            <br>
            <button class="w3-button w3-red submit-btn" type="submit">Login</button>
        </form>

    </div>

</body>

</html>

<!-- .form-input {
    width: 250px;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}  -->