<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #f1f1f1;
        }
        .title{
            font-size: 20px;
        }
        .nav{
            font-size:17px;
        }
        .input{
            margin:0px;
            height:700px;
            background-image: url(https://wallpaperset.com/w/full/9/2/f/43217.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            text-align: center;
        }
        .input h1{
            color: white;
            font-weight: 600;
            z-index: 2;
        }
        .submit-btn {
            background-color: #3d70b2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .topnav a img{
            width:100px;
            height:40px;
        }

    </style>
</head>
<body class="w3-Arial">
    <div class="topnav w3-bar w3-black w3-mobile">
        <a href="{%url 'index' %}"class="title w3-bar-item w3-button w3-mobile"><img
            src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Metallica_logo.png" alt="Metallica"></a>
        <div class="nav w3-right w3-mobile">
            <a href="{%url 'index' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Home</a>
            <a href="{%url 'login' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Login</a>
            <a href="{%url 'register' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Register</a>
        </div>
    </div>
    <div class="input w3-container w3-center w3-mobile">
        <h1>Welcome to the dashboard page.</h1>
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="w3-button w3-red submit-btn" type="submit" value="Logout">Logout</button>
    
        </form>
    </div>
    
</body>
</html>