<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: light;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Adjust padding based on the height of the fixed header */
            background-image: url(https://wallpaperset.com/w/full/9/2/f/43217.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:600px;
        }
        header{
            position: fixed;

        }
        .title{
            font-size: 20px;
        }
        .nav{
            font-size:17px;
        }
        
        .register form{
            margin-top: 50px;
            color: white;
        }
        .register h1{
            color: white;
            margin-top: 50px;
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 50px;
        }
        .topnav a img{
            width:100px;
            height:40px;
        }
    </style>
</head>
<body>
    <header class="topnav w3-bar w3-black w3-mobile">
        <a href="{%url 'index' %}"class="title w3-bar-item w3-button w3-mobile"><img
            src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Metallica_logo.png" alt="Metallica"></a>
        <div class="nav w3-right w3-mobile">
            <a href="{%url 'index' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Home</a>
            <a href="{%url 'login' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Login</a>
            <a href="{%url 'register' %}" class="w3-bar-item w3-button w3-mobile w3-hover-red">Register</a>
        </div>
    </header>
    <br>
    <div class="register w3-mobile w3-container w3-card-4 w3-half">
        <h1>Register</h1>
        <form class="w3-container" method="POST" autocomplete="off">
            {% csrf_token %}
            {{registerform.as_p}}
            <input class="w3-button w3-red submit-btn" type="submit" value="Register">
        </form>
    </div>
</body>
</html>